<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My hobbies</title>
</head>
<body>
    <ol>
        <li><a href="https://www.google.com/search?q=video+games&rlz=1C1CHBD_en-GBIN1025IN1025&sxsrf=ALiCzsYDCf3FaxLBhVGIGqtzsnP_1B90xw%3A1670092162875&ei=gpWLY_GMNcW74-EPgN2KsA0&ved=0ahUKEwjx1fCQit77AhXF3TgGHYCuAtYQ4dUDCA8&uact=5&oq=video+games&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQsQMQkQIyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIICAAQgAQQsQMyCAgAELEDEIMBMgsIABCABBCxAxCDATIICAAQgAQQsQM6BwgjEOoCECc6DQguEMcBENEDEOoCECc6BAgjECc6CgguEMcBEK8BECc6BQgAEJECOgUILhCRAjoFCC4QgAQ6CAguEIAEELEDOgoIABCxAxCDARAKSgQIQRgASgQIRhgAUIEdWOoqYPwraAFwAXgAgAHoAYgB_wySAQUwLjkuMZgBAKABAbABCsABAQ&sclient=gws-wiz-serp">Video Games</a></li>
        <li><a href="https://www.google.com/search?q=badminton&rlz=1C1CHBD_en-GBIN1025IN1025&sxsrf=ALiCzsalwpEM8vcWxhHH3gsMWkIahsB8XA%3A1670092477746&ei=vZaLY4GVLeSb4-EPtbGUgAk&oq=badmi&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgUIABCRAjIKCAAQsQMQgwEQQzIECAAQQzIECAAQQzIKCAAQsQMQgwEQQzILCAAQgAQQsQMQgwEyBAgAEEMyBQgAEIAEMgcIABCxAxBDMggIABCABBDJAzoHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoECCMQJzoICC4QsQMQgAQ6CAgAEIAEELEDOgkIIxAnEEYQ-QE6BAguEEM6BwguENQCEEM6CAguEIAEELEDOgUILhCABEoECEEYAEoECEYYAFCTFliwImD9MGgBcAF4AIABzAGIAf0GkgEFMC40LjGYAQCgAQGwAQrAAQE&sclient=gws-wiz-serp">Badminton</a></li>
        <li>Table Tennis</li>
    </ol>
</body>
</html>